{
  "version": 2,
  "builds": [
    {
      "src": "dist/scripts/start.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/scripts/start.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "CORS_ORIGIN": "https://instagram-analyzer-frontend.vercel.app",
    "REPORTS_DIR": "./reports"
  }
}
